# JobsMod

./: .gitignore  README.md  build.gradle  changelog.txt  checkstyle.xml  gradle.properties  setup.sh  trash.txt
jobs-template/: blocked_crafts.json  levels.json  rewards.json  translations.json
jobs-template/blocked/: blocked_blocks.json  blocked_equipments.json  blocked_right_clicks.json
jobs-template/xp/: xp_breaking.json  xp_breeding.json  xp_harvesting.json  xp_killing.json  xp_smelting.json
main/java/com/dorian2712/jobs/: ModJobs.java
main/java/com/dorian2712/jobs/commands/: CommandAdd.java  CommandInfo.java  CommandSet.java
main/java/com/dorian2712/jobs/data/: ClientInfos.java  GainXPUtil.java  JobsInfo.java  PlayerData.java  PlayerList.java
main/java/com/dorian2712/jobs/events/client/: GuiEvents.java  KeyBindingsEvent.java
main/java/com/dorian2712/jobs/events/server/: BreakBlockEvents.java  CraftItemEvents.java  KillEntityEvent.java
main/java/com/dorian2712/jobs/gui/buttons/: ButtonBack.java  ButtonJob.java  SlideBarUnlock.java  SlideBarXP.java
main/java/com/dorian2712/jobs/gui/containers/: ContainerCraft.java  GuiCraft.java
main/java/com/dorian2712/jobs/gui/screens/: GuiHowXP.java  GuiLevelUp.java  MainJobsMenu.java
main/java/com/dorian2712/jobs/items/: ItemJobsBook.java
main/java/com/dorian2712/jobs/network/: PacketAskClientUpdate.java  PacketLevelUp.java  PacketSendClientConfig.java  PacketSendRewardsClient.java  PacketUpdateClientInfos.java  PacketUpdateClientJob.java
main/java/com/dorian2712/jobs/util/: Constants.java  Reference.java
main/java/com/dorian2712/jobs/util/handlers/: PacketHandler.java  RegistryHandler.java
main/java/com/dorian2712/jobs/util/jei/: JEI.java
main/java/com/dorian2712/jobs/util/keybindings/: KeyBindings.java
main/java/com/dorian2712/jobs/util/proxy/: ClientProxy.java  CommonProxy.java
main/java/com/dorian2712/jobs/util/save/: LoadConfigFile.java  LoadUtil.java  LoadXPValues.java
main/resources/: mcmod.info  pack.mcmeta
main/resources/assets/jobs/lang/: en_us.lang  fr_fr.lang
main/resources/assets/jobs/models/item/: jobs_book.json
main/resources/assets/jobs/recipes/: Book.json
run/: options.txt  usercache.json
run/saves/Test World/: level.dat_old
run/saves/Test World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Test World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Test World/jobs/: translations.json
run/saves/Test World/jobs/blocked/: blocked_crafts.json  blocked_left_clicks.json
run/saves/Test World/jobs/xp/: xp_breaking.json  xp_crafting.json  xp_fishing.json  xp_harvesting.json
run/saves/Test World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Test World/poi/: r.0.0.mca
run/saves/Test World/region/: r.-1.-1.mca  r.-1.1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/Test World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/dorian2712/jobs/: ModJobs.java
src/main/java/com/dorian2712/jobs/commands/: CommandAdd.java  CommandInfo.java
src/main/java/com/dorian2712/jobs/data/: ClientInfos.java  GainXPUtil.java  JobsInfo.java  PlayerData.java
src/main/java/com/dorian2712/jobs/events/client/: KeyBindingsEvent.java
src/main/java/com/dorian2712/jobs/events/server/: BreakBlockEvents.java  CommonEvents.java  CraftItemEvents.java
src/main/java/com/dorian2712/jobs/gui/buttons/: ButtonBack.java  SlideBarUnlock.java
src/main/java/com/dorian2712/jobs/gui/screens/: GuiHowXP.java  GuiJobInfos.java  GuiLevelUp.java  MainJobsMenu.java
src/main/java/com/dorian2712/jobs/network/: PacketUpdateClientJob.java
src/main/java/com/dorian2712/jobs/util/: Constants.java  Reference.java
src/main/java/com/dorian2712/jobs/util/handlers/: GuiHandler.java
src/main/java/com/dorian2712/jobs/util/jei/: JEI.java
src/main/java/com/dorian2712/jobs/util/keybindings/: KeyBindings.java
src/main/java/com/dorian2712/jobs/util/proxy/: ServerProxy.java
src/main/java/com/dorian2712/jobs/util/save/: LoadUtil.java  SaveLoadPlayersData.java
src/main/java/net.polarfox27.jobs/: JobsMod.java
src/main/java/net/polarfox27/jobs/: ModJobs.java
src/main/java/net/polarfox27/jobs/commands/: CommandAdd.java  CommandInfo.java  CommandSet.java  CommandStats.java  JobCommand.java
src/main/java/net/polarfox27/jobs/commands/arguments/: JobArgumentInfo.java  JobArgumentType.java  JobParser.java
src/main/java/net/polarfox27/jobs/containers/: BlockingCraftingResultContainer.java
src/main/java/net/polarfox27/jobs/data/: ClientInfos.java  ClientJobsData.java  GainXPUtil.java  JobsInfo.java  ModConfig.java  PlayerData.java  ServerJobsData.java
src/main/java/net/polarfox27/jobs/data/capabilities/: PlayerData.java  PlayerJobs.java
src/main/java/net/polarfox27/jobs/data/registry/: BlockedBlocksData.java  BlockedCraftsData.java  BlockedData.java  LevelData.java  RewardsData.java  TranslationData.java  UnlockStack.java  XPData.java  XPRegistry.java
src/main/java/net/polarfox27/jobs/events/: CommonEvents.java
src/main/java/net/polarfox27/jobs/events/client/: ClientBlockEvents.java  GuiEvents.java  KeyBindingsEvent.java
src/main/java/net/polarfox27/jobs/events/server/: BlockInteractionEvents.java  BreakBlockEvents.java  CommonEvents.java  ContainerEvents.java  CraftItemEvents.java  EntityInteractionEvents.java  (+2 more)
src/main/java/net/polarfox27/jobs/gui/: GuiGainXP.java
src/main/java/net/polarfox27/jobs/items/: ItemJobsBook.java  ModItems.java
src/main/java/net/polarfox27/jobs/network/: JobsPacket.java  PacketAddXP.java  PacketAskClientUpdate.java  PacketLevelUp.java  PacketSendChatMessage.java  PacketSendClientConfig.java  PacketSendRewardsClient.java  PacketUpdateClientInfos.java  PacketUpdateClientJob.java  PacketUpdateClientJobsData.java
src/main/java/net/polarfox27/jobs/util/: Constants.java  GuiUtil.java  JobsMath.java  JobsUtil.java  Reference.java  TextUtil.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/jobs/lang/: en_us.json  en_us.lang  fr_ca.json  fr_fr.json  fr_fr.lang
(+39 files in other folders)
