//KeyBindings

keys.jobs.category=Metiers
keys.jobs.open_gui=Ouvrir le Menu des Metiers

//Jobs

jobs.hunter=Chasseur
jobs.magician=Magicien
jobs.farmer=Fermier
jobs.miner=Mineur



//Texts
text.level=niveau
text.levelup=Niveau Superieur
text.jobs.title=Metiers
text.level.max=Niveau Max
text.unlocked=Debloque
text.unlock_craft=Fabrication Debloquee
text.unlock_drop=Collecte Debloquee
text.unlock_lvl=Debloque au niveau
text.rewards=Recompenses
text.total_progression=Progression Totale

category.CRAFTING=Fabrication
category.SMELTING=Fonte
category.BREAKING=Minage
category.KILLING=Meurtre
category.HARVESTING=Recolte
category.UNLOCK=Items Bloques
category.XP=Comment XP ?

